-- node constants
POS_X = 1;
POS_Y = 2;
POS_Z = 3;
SCALE_X = 1;
SCALE_Y = 2;
SCALE_Z = 3;
ROTATION_X = 1;
ROTATION_Y = 2;
ROTATION_Z = 3;

HORIZONTAL_ROTATION = 2;



HORIZONTAL = 1;
VERTICAL = 2;

WIDTH = 1;
HEIGHT = 2;

--classes
NODE = {
  INERTIA = {
	NODE_NAME = 'inertia',
	CLASS_NAME = 'Inertia',
	ATTRIBUTE_NAME = 'inertia'
  }
,
  MOVE = {
	NODE_NAME = 'move',
	CLASS_NAME = 'TouchMove',
	ATTRIBUTE_NAME = 'move'
  }
,
  RUBBERBAND = {
	NODE_NAME = 'rubberband',
	CLASS_NAME = 'Rubberband',
	ATTRIBUTE_NAME = 'rubberband'
  }
,
  MOVE_STABILIZER = {
	NODE_NAME = 'moveStabilizer',
	CLASS_NAME = 'MoveStabilizer',
	ATTRIBUTE_NAME = 'moveStabilizer'
  }
,
  SCROLLER_BOUNDARY = {
	NODE_NAME = 'scrollerBoundary',
	CLASS_NAME = 'ScrollerBoundary',
	ATTRIBUTE_NAME = 'scrollerBoundary'
  }
,
  GROUP_ARRANGE = {
	NODE_NAME = 'groupArrange',
	CLASS_NAME = 'GroupArrange',
	ATTRIBUTE_NAME = 'groupArrange'
  }
,
  SNAP = {
	NODE_NAME = 'snap',
	CLASS_NAME = 'Snap',
	ATTRIBUTE_NAME = 'snap'
  }
}




--PICKTAG
PICKTAG_NODE_NAME = 'pickTag';
PICKTAG_UNIQUE_PREFIX = 'UNIQUE';


--Inertia
TOUCH_EVENT_COUNT_FOR_VELOCITY_CALC = 5;
EXCLUDE_LAST_N_TOUCH_EVENTS_FOR_VELOCITY_CALC = 1;


--Member
MEMBER_UNDEFINED 	= 0
MEMBER_TARGET 		= 1
MEMBER_INERTIA		= 2
MEMBER_RUBBERBAND	= 3
MEMBER_SNAP		= 4
MEMBER_GROUPARRANGE	= 5
MEMBER_MOVEBOUNDARY	= 6
MEMBER_STABILZER	= 7

--Search
SEARCH_ROOT_TOKEN = '..';
SEARCH_PARENT_TOKEN = '\\';
SEARCH_NODE_SEPARATOR_TOKEN = '\\';
SEARCH_MATCH_ALL_TOKEN = '*';
SEARCH_FROM_START = 0;
SEARCH_FROM_END = 1;
SEARCH_DIRECTORY = '-DIRECTORY-';
SEARCH_SUFFIX_COUNT = 30;
SEARCH_ATTRIBUTE_PREFIX = '@'
SEARCH_NODE_PREFIX = '@@'


--stabilizer
STABILIZER_AXIS_HORIZONTAL = 1;
STABILIZER_AXIS_VERTICAL = 2;
STABILIZER_DIRECTION_UP = 1;
STABILIZER_DIRECTION_DOWN = 2;
STABILIZER_DIRECTION_LEFT = 3;
STABILIZER_DIRECTION_RIGHT = 4;
STABILIZER_CURRENT_TOUCH = 0;
STABILIZER_PREVIOUS_TOUCH = 1;


-- rubberband
RUBBERBANDING_NONE = 0;
RUBBERBANDING_TOP_SIDE = 1;
RUBBERBANDING_BOTTOM_SIDE = 2;
RUBBERBANDING_LEFT_SIDE = 3;
RUBBERBANDING_RIGHT_SIDE = 4;

-- touchDispatcher
DISPATCHER_PROCESSORDER_NONE = 0;
DISPATCHER_PROCESSORDER_BEFORE_MAIN = 1;
DISPATCHER_PROCESSORDER_AFTER_MAIN = 2;
DISPATCHER_PROCESSORDER_FIRST = 3;
DISPATCHER_PROCESSORDER_LAST = 4;


--groupArrange
CHANGE_NONE = 0;
CHANGE_REBUILD = 1;
CHANGE_SIZE = 2;


--snap
SNAP_VALID = 0;
SNAP_OUTSIDE_MAX = 1;
SNAP_OUTSIDE_MIN = 2;

SNAP_TO_NONE = 0;
SNAP_TO_CLOSEST = 1;
SNAP_TO_CLOSEST_HIGHER = 2;
SNAP_TO_CLOSEST_LOWER = 3;

EXTREMELY_LOW = -999999999
EXTREMELY_HIGH = 999999999

